9
編輯中心/綜合報導
2021年5月17日 週一 下午5:24·2 分鐘 (閱讀時間)
&#x0025b2;&#x006709;&#x005916;&#x009001;&#x0054e1;&#x005206;&#x004eab;&#x005ba2;&#x004eba;&#x004f7f;&#x007528;&#x00300c;&#x00795e;&#x0065b9;&#x006cd5;&#x00300d;&#x004f86;&#x007121;&#x0063a5;&#x0089f8;&#x0053d6;&#x009910;&#x003002;&#x00ff08;&#x005716;&#x00ff0f;&#x007ffb;&#x00651d;&#x00300a;&#x005916;&#x009001;&#x0054e1;&#x007684;&#x005947;&#x00805e;&#x00602a;&#x004e8b;&#x00300b;&#x00ff09;
▲有外送員分享客人使用「神方法」來無接觸取餐。（圖／翻攝《外送員的奇聞怪事》）

國內疫情大爆發，今（17）日更新增333例本土確診者，不少民眾也決定待在家中避免出門，選擇使用外送服務。就有外送員分享客人使用「神方法」來無接觸取餐，也引發網路討論。

一名外送員在臉書《外送員的奇聞怪事》上提到，自己接到客人選擇使用無接觸取餐的訂單，到店家取完餐後也直驅客人的家門前。

沒想到一到現場，只見到客人站在自家2樓的陽台上，接著緩緩垂降下一條繩索，表示要外送員將餐點綑綁上去，再慢慢拉上二樓，避免了當面交貨所產生的人與人的連結。這也不禁讓原PO讚嘆，「這位仁兄，我深刻的感受到你對疫情的恐懼」。